# maui-dark-mode-ios-bug

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  darkmode.csproj  darkmode.sln
